<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ramadan_kareem"
    android:orientation="vertical"
    >

    <TimePicker
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:numbersTextColor="#835f1c"
        android:background="#d50b0b"
        >

    </TimePicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:text=" Ramadan  : "
        android:textSize="32dp"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#638a8a"
            android:text="Sehri Time"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#638a8a"
            android:text="Iftar Time"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#638a8a"
            android:text="Sehri Countdown"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#638a8a"
            android:text="Iftar Countdown"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#638a8a"
            android:text="Holy Quran"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#638a8a"
            android:text="Hadith"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>


</LinearLayout>
