<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salat_time"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="   Ramadan : "
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#638a8a"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Fajr"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dhuhr"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Asr"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Maghrib"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Isha"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jumu'ah"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:background="#638a8a"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="#638a8a"
            />
    </LinearLayout>

</LinearLayout>
