<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#c74040"
            android:text="1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0bb948"
            android:text="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2e81b2"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#c74040"
            android:text="4" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0bb948"
            android:text="5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2e81b2"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#c74040"
            android:text="7" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#0bb948"
            android:text="8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2e81b2"
            android:text="9" />
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#0bb948"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:text="0"
        />

</LinearLayout>
