<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="#ad0981"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:background="#bfff00"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-73dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:background="#ffaa00"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:background="#ab07ec"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:background="#ffea00"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-72dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:background="#636073"
        android:layout_marginLeft="200dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:background="#1ee279"
        android:layout_marginLeft="200dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="#ec10d2"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-73dp"/>
    <Button
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:background="#ec2409"/>
    <Button
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:background="#fae502"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="-73dp"/>
    <Button
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:background="#f98911"
        android:layout_marginLeft="266dp"
        android:layout_marginTop="-72dp"/>
    <Button
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:background="#36d470"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="#041bb0"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="#ffde2a"
        android:layout_marginTop="-72dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="#ff462a"
        android:layout_marginLeft="100dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:background="#b00426"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-73dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="#efa908"
        android:layout_marginTop="-72dp"
        android:layout_marginLeft="300dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="#30ff29"
        android:layout_marginLeft="300dp"/>


</LinearLayout>
